apiVersion: v2
name: paperless
version: 0.0.0
dependencies:
  - name: paperless-ngx
    version: 0.19.1
    repository: https://charts.gabe565.com
  - name: app-template
    version: 2.6.0
    repository: https://bjw-s.github.io/helm-charts
