apiVersion: v2
name: longhorn
version: 0.0.0
dependencies:
  - name: longhorn
    version: 1.3.2
    repository: https://charts.longhorn.io
  - name: kyverno
    repository: https://kyverno.github.io/kyverno
    version: 2.6.1
  - name: raw
    repository: https://charts.helm.sh/incubator
    version: 0.2.5

