apiVersion: v2
appVersion: v1.8.1.4
description: barcodebuddy helm package
name: barcodebuddy
version: 1.2.2
kubeVersion: ">=1.16.0-0"
keywords:
  - barcodebuddy
maintainers:
  - name: Oliver Graff
    email: oliver.e.graff@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
